<style>
.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
</style>

국내 교통사고 분석 및 시각화
========================================================

발표자 : 김강민, 이겸, 전현민



Contents Table
========================================================
<div>
목차입니다

-
- 
- 

</div>
Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
